FROM node:19-alpine
WORKDIR /tmp/build/
COPY ./frontend/ .
RUN export NODE_OPTIONS=--openssl-legacy-provider && npm install && npm run build

FROM eclipse-temurin:17-jdk
WORKDIR /tmp/compile/
COPY ./ .
COPY --from=0 /tmp/build/dist/ ./src/main/resources/static/
RUN ./gradlew --no-daemon build -x test

FROM eclipse-temurin:17-jre
WORKDIR /app
RUN apt update && apt install -y libpcap0.8
COPY --from=1 /tmp/compile/build/libs/packmate-*-SNAPSHOT.jar app.jar
EXPOSE 65000